# catalog-item-service

./: .gitignore  .yo-rc.json  README.md  pom.xml
catalog-item-service-it/: pom.xml
catalog-item-service-it/src/test/java/no/nb/microservices/catalogitem/: ItemControllerIT.java  ItemControllerIntegrationTest.java  SearchControllerIT.java  TestConfig.java
catalog-item-service-it/src/test/resources/no/nb/microservices/catalogitem/: ItemResource.json  catalog-iiif-content-service.json  catalog-search-index-service-aggregations.json  catalog-search-index-service.json  fields.json  mods.xml  searchResource.json  searchResource2.json  searchResource3.json  searchResource4.json
catalog-item-service-model/: pom.xml
catalog-item-service-model/src/main/java/no/nb/microservices/catalogitem/: package-info.java
catalog-item-service-model/src/main/java/no/nb/microservices/catalogitem/rest/model/: AccessInfo.java  Classification.java  ContentSearch.java  Coordinates.java  Corporates.java  EmbeddedWrapper.java  Geographic.java  Identifiers.java  ItemResource.java  ItemSearchResource.java  Language.java  MediaTypeResult.java  Metadata.java  OriginInfo.java  Person.java  Place.java  RecordInfo.java  RelatedItem.java  RelatedItemResource.java  Role.java  SearchResponseResource.java  StreamingInfo.java  Subject.java  SuperEmbeddedWrapper.java  SuperItemSearchResource.java  TitelInfo.java  TitleInfo.java
catalog-item-service-rest/: pom.xml
catalog-item-service-rest/src/main/docker/: Dockerfile
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/: Application.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/config/: ApplicationSettings.java  AsyncConfig.java  ConfigurationException.java  NiConfig.java  NiSettings.java  ReactorConfig.java  SecurityConfig.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/content/repository/: ContentRepository.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/content/service/: ContentSearchService.java  IIIFContentSearchService.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/index/model/: SearchResult.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/index/repository/: IndexRepository.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/index/service/: IndexService.java  IndexServiceImpl.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/item/model/: AccessInfo.java  Classification.java  Date.java  IItemService.java  Item.java  Origin.java  Person.java  Persons.java  RelatedItems.java  Summary.java  TitleInfo.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/item/service/: AccessInfo.java  IItemService.java  Item.java  ItemService.java  ItemServiceImpl.java  ItemWrapperService.java  ItemWrapperServiceImpl.java  SecurityInfo.java  TracableId.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/metadata/repository/: MetadataRepository.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/metadata/service/: IMetadataService.java  MetadataService.java  MetadataServiceImpl.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/search/exception/: LatchException.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/search/model/: ItemWrapper.java  SearchAggregated.java  SearchRequest.java  SearchRequestBuilder.java  SuperSearchAggregated.java  SuperSearchRequest.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/core/utils/: ItemFields.java  ItemUtils.java  SecurityInfoService.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/domain/: package-info.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/repository/: package-info.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/rest/assembler/: package-info.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/rest/controller/: ForwardedHeader.java  HomeController.java  ItemController.java  ItemResultResourceAssembler.java  ResourceLinkBuilder.java  ResourceTemplateLink.java  SearchController.java  SearchRequestUriComponentsContributor.java  SearchResultResourceAssembler.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/rest/exception/: GlobalControllerExceptionHandler.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/security/: CustomPermissionEvaluator.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/service/: package-info.java
catalog-item-service-rest/src/main/java/no/nb/microservices/catalogitem/utils/: ModsOriginInfoExtractor.java  ModsPersonExtractor.java
catalog-item-service-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/: ApplicationTests.java  ItemControllerIT.java  TestConfig.java
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/core/index/: IndexServiceImplTest.java
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/core/utils/: ItemFieldsTest.java  ItemUtilsTest.java
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/model/: OriginTest.java  PersonsTest.java  SummaryTest.java
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/rest/controller/: HomeControllerTest.java  ItemControllerTest.java  ItemResultResourceAssemblerTest.java  ResourceLinkBuilderTest.java  SearchControllerTest.java  SearchRequestUriComponentContributorTest.java
catalog-item-service-rest/src/test/java/no/nb/microservices/catalogitem/utils/: ModsPersonExtractorTest.java
catalog-item-service-rest/src/test/resources/no/nb/microservices/catalogitem/: fields.json  mods.xml
test-plans/: item.jmx  itemsearch.jmx  search.jmx
(+67 files in other folders)
