<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Angel.SR6</version>
    </parent>

    <groupId>no.nb.microservices.catalogitem</groupId>
    <artifactId>catalog-item-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <catalog-metadata-service.version>0.0.1-153</catalog-metadata-service.version>
        <catalog-search-index-service.version>0.0.1-100</catalog-search-index-service.version>
        <catalog-iiif-content-search-service.version>1.0.0-35</catalog-iiif-content-search-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nb.microservices.catalogsearchindex</groupId>
                <artifactId>catalog-search-index-model</artifactId>
                <version>${catalog-search-index-service.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nb.microservices.catalogsearchindex</groupId>
                <artifactId>catalog-search-index-test</artifactId>
                <version>${catalog-search-index-service.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nb.microservices</groupId>
                <artifactId>catalog-metadata-model</artifactId>
                <version>${catalog-metadata-service.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nb.microservices</groupId>
                <artifactId>catalog-metadata-test</artifactId>
                <version>${catalog-metadata-service.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nb.microservices.catalogsearchwithin</groupId>
                <artifactId>catalog-iiif-content-search-service-model</artifactId>
                <version>${catalog-iiif-content-search-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>catalog-item-service-model</module>
        <module>catalog-item-service-rest</module>
        <module>catalog-item-service-it</module>
    </modules>

    <scm>
        <url>https://github.com/NationalLibraryOfNorway/catalog-item-service.git</url>
        <connection>scm:git:git://github.com/NationalLibraryOfNorway/catalog-item-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalLibraryOfNorway/catalog-item-service.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NB Snapshot Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>NB Release Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Release versjoner av NB software</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
        
    </repositories>

</project>