<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nb.microservices.catalogitem</groupId>
        <artifactId>catalog-item-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>catalog-item-service-it</artifactId>

    <properties>
        <ni.version>3.27</ni.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalog-item-service-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalog-item-service-rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nb.microservices.catalogsearchindex</groupId>
            <artifactId>catalog-search-index-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nb.microservices</groupId>
            <artifactId>catalog-metadata-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nb.sesam.ni</groupId>
            <artifactId>niclient</artifactId>
            <version>${ni.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nb.sesam.ni</groupId>
            <artifactId>niserver</artifactId>
            <version>${ni.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.11.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rrd4j</groupId>
            <artifactId>rrd4j</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>